{
  "name": "webinative-styleguide",
  "version": "1.0.0",
  "description": "Frontend style guide for Webinative",
  "main": "index.js",
  "scripts": {
    "compile:css": "sass --style compressed static/css/src/:static/css/dist/",
    "prefix:css": "postcss -u autoprefixer -r static/css/dist/*.css",
    "build:css": "yarn run compile:css && yarn run prefix:css",
    "watch:css": "sass --style compressed --watch static/css/src/:static/css/dist/",
    "kss": "./node_modules/.bin/kss --config kss-config.json",
    "watch:kss": "onchange 'static/css/src/*.scss' -- npm run kss"
  },
  "repository": "git@github.com:Webinative/webinative-styleguide.git",
  "author": "Magesh Ravi <magesh@webinative.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "kss": "^3.1.0",
    "kss-scheibo": "^1.11.0",
    "onchange": "^7.1.0",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0"
  }
}
